NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=62cb001074b0bbb21c79c3ce613c74dc
NEXT_PUBLIC_WALLET_URL_PROD=https://etherscan.io/tx/
NEXT_PUBLIC_WALLET_URL_DEV=https://sepolia.etherscan.io/tx/
NEXT_PUBLIC_WALLET_ENV=dev
NEXT_PUBLIC_ESCROW_CONTRACT=0x2bF9D8103Ab1a8f21062e15daD3F486DBf0A4527